<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   
  </style>
</head>

<body>
  <!-- tag  -->
  <h1>Hello All</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, explicabo?</p>
  <!-- classes  -->
  <p class="scnd-para ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptate ut maxime doloremque
    quas, iure velit. Eos architecto delectus consequatur.</p>
  <p class="scnd-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptate ut maxime doloremque
    quas, iure velit. Eos architecto delectus consequatur.</p>
  <!-- id  -->
  <p id="unique-para">Lorem ipsum dolor sit amet.</p>
  <!-- container -->
  <!-- div p -->
  <!-- .outerdiv nav ul li a -->
  <div class="outerdiv">
    <p>Lorem ipsum dolor sit amet.</p>
    <nav class="navbar nav">
      <ul>
        <li><a href=""></a></li>
      </ul>
    </nav>
  </div>


</body>

</html>